website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Compile, test and run Scala code fast",
    "docs": {
      "build-tools/gradle": {
        "title": "Gradle",
        "sidebar_label": "Gradle"
      },
      "build-tools/gradle/export": {
        "title": "build-tools/gradle/export"
      },
      "build-tools/maven": {
        "title": "Maven",
        "sidebar_label": "Maven"
      },
      "build-tools/maven/export": {
        "title": "build-tools/maven/export"
      },
      "build-tools/mill": {
        "title": "Mill",
        "sidebar_label": "Mill"
      },
      "build-tools/mill/export": {
        "title": "build-tools/mill/export"
      },
      "build-tools/overview": {
        "title": "Overview",
        "sidebar_label": "Overview"
      },
      "build-tools/sbt": {
        "title": "sbt",
        "sidebar_label": "sbt"
      },
      "build-tools/sbt/export": {
        "title": "build-tools/sbt/export"
      },
      "cli-reference": {
        "title": "CLI --help",
        "sidebar_label": "CLI --help"
      },
      "cli/cli-reference": {
        "title": "CLI --help",
        "sidebar_label": "CLI --help"
      },
      "cli/reference": {
        "title": "CLI --help",
        "sidebar_label": "CLI --help"
      },
      "cli/tutorial": {
        "title": "CLI tutorial",
        "sidebar_label": "CLI tutorial"
      },
      "configuration-format": {
        "title": "JSON Configuration Reference",
        "sidebar_label": "JSON Configuration"
      },
      "contributing-guide": {
        "title": "Contributing to bloop",
        "sidebar_label": "Contributing Guide"
      },
      "dap-integration": {
        "title": "Debug Adapter Protocol Integration",
        "sidebar_label": "DAP Integration guide"
      },
      "debugging-reference": {
        "title": "Debugging Reference",
        "sidebar_label": "Debugging Reference"
      },
      "guide/first-step": {
        "title": "guide/first-step"
      },
      "guide/last-step": {
        "title": "guide/last-step"
      },
      "guide/third-step": {
        "title": "guide/third-step"
      },
      "ides/intellij": {
        "title": "IntelliJ",
        "sidebar_label": "IntelliJ"
      },
      "ides/metals": {
        "title": "Metals",
        "sidebar_label": "Metals"
      },
      "ides/overview": {
        "title": "Overview",
        "sidebar_label": "Overview"
      },
      "integration": {
        "title": "Integrate with the Build Server",
        "sidebar_label": "Integration Guide"
      },
      "launcher-reference": {
        "title": "Launcher Reference",
        "sidebar_label": "Built-in Launcher"
      },
      "offloading-compilation-sbt": {
        "title": "offloading-compilation-sbt"
      },
      "performance-guide": {
        "title": "Performance guide",
        "sidebar_label": "Performance guide"
      },
      "release-table": {
        "title": "release-table"
      },
      "server-reference": {
        "title": "Build Server Reference",
        "sidebar_label": "Build Server"
      },
      "tools/aur/install": {
        "title": "tools/aur/install"
      },
      "tools/aur/usage": {
        "title": "tools/aur/usage"
      },
      "tools/homebrew/install": {
        "title": "tools/homebrew/install"
      },
      "tools/homebrew/usage": {
        "title": "tools/homebrew/usage"
      },
      "tools/nix/install": {
        "title": "tools/nix/install"
      },
      "tools/nix/usage": {
        "title": "tools/nix/usage"
      },
      "tools/scoop/install": {
        "title": "tools/scoop/install"
      },
      "tools/scoop/usage": {
        "title": "tools/scoop/usage"
      },
      "tools/universal/install": {
        "title": "tools/universal/install"
      },
      "tools/universal/usage": {
        "title": "tools/universal/usage"
      },
      "usage-server": {
        "title": "usage-server"
      },
      "usage": {
        "title": "Quickstart",
        "sidebar_label": "Quickstart"
      },
      "what-is-bloop": {
        "title": "What is Bloop",
        "sidebar_label": "What is Bloop"
      }
    },
    "links": {
      "Install": "Install",
      "Docs": "Docs",
      "Blog": "Blog",
      "GitHub": "GitHub"
    },
    "categories": {
      "General": "General",
      "CLI": "CLI",
      "Build Tools": "Build Tools",
      "IDEs": "IDEs",
      "References": "References"
    }
  },
  "pages-strings": {
    "Installation Guide|setup page - header": "Installation Guide",
    "Do you need to install Bloop?|setup page - step 1": "Do you need to install Bloop?",
    "Pick your installation method|setup page - step 2": "Pick your installation method",
    "Set up your build|setup page - step 3": "Set up your build",
    "Use Bloop|setup page - step 4": "Use Bloop",
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Compile, test and run Scala code fast",
    "docs": {
      "build-tools/gradle/gradle": {
        "title": "Gradle",
        "sidebar_label": "Gradle"
      },
      "build-tools/maven/maven": {
        "title": "Maven",
        "sidebar_label": "Maven"
      },
      "build-tools/mill/mill": {
        "title": "Mill",
        "sidebar_label": "Mill"
      },
      "build-tools/overview": {
        "title": "Overview",
        "sidebar_label": "Overview"
      },
      "build-tools/sbt/sbt": {
        "title": "sbt",
        "sidebar_label": "sbt"
      },
      "cli/reference": {
        "title": "CLI --help",
        "sidebar_label": "CLI --help"
      },
      "cli/tutorial": {
        "title": "CLI tutorial",
        "sidebar_label": "CLI tutorial"
      },
      "configuration-format": {
        "title": "JSON Configuration Reference",
        "sidebar_label": "JSON Configuration"
      },
      "contributing-guide": {
        "title": "Contributing to bloop",
        "sidebar_label": "Contributing Guide"
      },
      "dap-integration": {
        "title": "Debug Adapter Protocol Integration",
        "sidebar_label": "DAP Integration guide"
      },
      "debugging-reference": {
        "title": "Debugging Reference",
        "sidebar_label": "Debugging Reference"
      },
      "guide/first-step": {
        "title": "guide/first-step"
      },
      "guide/last-step": {
        "title": "guide/last-step"
      },
      "guide/third-step": {
        "title": "guide/third-step"
      },
      "ides/intellij": {
        "title": "IntelliJ",
        "sidebar_label": "IntelliJ"
      },
      "ides/metals": {
        "title": "Metals",
        "sidebar_label": "Metals"
      },
      "ides/overview": {
        "title": "Overview",
        "sidebar_label": "Overview"
      },
      "integration": {
        "title": "Integrate with the Build Server",
        "sidebar_label": "Integration Guide"
      },
      "launcher-reference": {
        "title": "Launcher Reference",
        "sidebar_label": "Built-in Launcher"
      },
      "offloading-compilation-sbt": {
        "title": "offloading-compilation-sbt"
      },
      "performance-guide": {
        "title": "Performance guide",
        "sidebar_label": "Performance guide"
      },
      "release-table": {
        "title": "release-table"
      },
      "server-reference": {
        "title": "Build Server Reference",
        "sidebar_label": "Build Server"
      },
      "tools/aur/install": {
        "title": "tools/aur/install"
      },
      "tools/aur/usage": {
        "title": "tools/aur/usage"
      },
      "tools/homebrew/install": {
        "title": "tools/homebrew/install"
      },
      "tools/homebrew/usage": {
        "title": "tools/homebrew/usage"
      },
      "tools/scoop/install": {
        "title": "tools/scoop/install"
      },
      "tools/scoop/usage": {
        "title": "tools/scoop/usage"
      },
      "tools/universal/install": {
        "title": "tools/universal/install"
      },
      "tools/universal/usage": {
        "title": "tools/universal/usage"
      },
      "what-is-bloop": {
        "title": "What is Bloop",
        "sidebar_label": "What is Bloop"
      }
    },
    "links": {
      "Install": "Install",
      "Docs": "Docs",
      "Blog": "Blog",
      "GitHub": "GitHub"
    },
    "categories": {
      "General": "General",
      "CLI": "CLI",
      "Build Tools": "Build Tools",
      "IDEs": "IDEs",
      "References": "References"
    }
  },
  "pages-strings": {
    "Installation Guide|setup page - header": "Installation Guide",
    "Do you need to install Bloop?|setup page - step 1": "Do you need to install Bloop?",
    "Pick your installation method|setup page - step 2": "Pick your installation method",
    "Set up your build|setup page - step 3": "Set up your build",
    "Use Bloop|setup page - step 4": "Use Bloop",
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -5,45 +5,25 @@
     "previous": "Previous",
     "tagline": "Compile, test and run Scala code fast",
     "docs": {
-      "build-tools/gradle": {
+      "build-tools/gradle/gradle": {
         "title": "Gradle",
         "sidebar_label": "Gradle"
       },
-      "build-tools/gradle/export": {
-        "title": "build-tools/gradle/export"
-      },
-      "build-tools/maven": {
+      "build-tools/maven/maven": {
         "title": "Maven",
         "sidebar_label": "Maven"
       },
-      "build-tools/maven/export": {
-        "title": "build-tools/maven/export"
-      },
-      "build-tools/mill": {
+      "build-tools/mill/mill": {
         "title": "Mill",
         "sidebar_label": "Mill"
-      },
-      "build-tools/mill/export": {
-        "title": "build-tools/mill/export"
       },
       "build-tools/overview": {
         "title": "Overview",
         "sidebar_label": "Overview"
       },
-      "build-tools/sbt": {
+      "build-tools/sbt/sbt": {
         "title": "sbt",
         "sidebar_label": "sbt"
-      },
-      "build-tools/sbt/export": {
-        "title": "build-tools/sbt/export"
-      },
-      "cli-reference": {
-        "title": "CLI --help",
-        "sidebar_label": "CLI --help"
-      },
-      "cli/cli-reference": {
-        "title": "CLI --help",
-        "sidebar_label": "CLI --help"
       },
       "cli/reference": {
         "title": "CLI --help",
@@ -124,12 +104,6 @@
       "tools/homebrew/usage": {
         "title": "tools/homebrew/usage"
       },
-      "tools/nix/install": {
-        "title": "tools/nix/install"
-      },
-      "tools/nix/usage": {
-        "title": "tools/nix/usage"
-      },
       "tools/scoop/install": {
         "title": "tools/scoop/install"
       },
@@ -141,13 +115,6 @@
       },
       "tools/universal/usage": {
         "title": "tools/universal/usage"
-      },
-      "usage-server": {
-        "title": "usage-server"
-      },
-      "usage": {
-        "title": "Quickstart",
-        "sidebar_label": "Quickstart"
       },
       "what-is-bloop": {
         "title": "What is Bloop",
